<?xml version="1.0" encoding="utf-8"?> 
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/"> 
 <!-- Copyright 2014 , Dassault Systemes. All rights reserved. -->
<head>   
    
    <title>Drop Demonstrator Widget App</title>
	
	<!-- Application Metas Start -->
	
    <meta name="description" content="CAA Web Apps basic use case  Drag and Drop - Drop part" />
    <meta name="keywords" content="CAA Use Case" />
	
	<link rel="stylesheet" type="text/css" href="http://uwa.netvibes.com/lib/c/UWA/assets/css/standalone.css" />
	<link rel="stylesheet" type="text/css" href="../../common/styles/emxUIStructureBrowser.css" />
	<link rel="stylesheet" type="text/css" href="../UWA2/assets/css/base/base/controls/datagrid.css" />
	<script type="text/javascript" src="http://uwa.netvibes.com/lib/c/UWA/js/UWA_Standalone_Alone.js"></script>
	
	<!-- Other Scripts 
	<script type="text/javascript" src="../EffectivityWebJQuery/jquery-1.11.0.min.js"></script> -->
	<script type="text/javascript" src="../EffectivityWebExternalJS/scripts/jquery-1.11.0.min.js"></script>
	
	<script type="text/javascript" src="../UWA2/js/Drivers/jQuery.js"></script>
	<script type="text/javascript" src="../UWA2/js/Controls/DataGrid.js"></script>
	<script type="text/javascript" src="../UWA2/js/Controls/TabView.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>-->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style/dashboard.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	
	<!-- Application Metas End -->
	<style>

	
	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	
	.myInputType {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	
	.myStatusDrop {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}
	

	.assignBtn {
	  background-color: Gray;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}
	.myLblType {
	  padding: 8px;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 12px;
	}
	table.blueTable {
	  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	  border: 1px solid #1C6EA4;
	  background-color: #EEEEEE;
	  width: 100%;
	  text-align: left;
	  border-collapse: collapse;
	}
	table.blueTable td, table.blueTable th {
	  border: 0px solid #AAAAAA;
	  padding: 4px 10px;
	}
	table.blueTable tbody td {
	  font-size: 15px;
	}
	table.blueTable tr:nth-child(even) {
	  background: #FFFFFF;
	}
	table.blueTable thead {
	  background: #AAAAAA;
	  background: -moz-linear-gradient(top, #59a5d6 0%, #3893ce 66%, #2287C9 100%);
	  background: -webkit-linear-gradient(top, #59a5d6 0%, #3893ce 66%, #2287C9 100%);
	  background: linear-gradient(to bottom, #59a5d6 0%, #3893ce 66%, #2287C9 100%);
	  border-bottom: 2px solid #444444;
	}
	table.blueTable thead th {
	  font-size: 16px;
	  font-weight: bold;
	  color: #000000;
	  text-align: center;
	  border-left: 2px solid #AAAAAA;
	}
	table.blueTable thead th:first-child {
	  border-left: none;
	}
	</style>
	
	<!-- Application JS Start -->
    <script >  

			var hlink3ds = "https://bltsw01191.lnties.com/3dspace/common/emxNavigator.jsp?objectId=";
            /* global widget,require */	
			require( [
			"DS/WAFData/WAFData",
			"DS/DataDragAndDrop/DataDragAndDrop",
			"DS/i3DXCompassServices/i3DXCompassServices"
			], function(
				WAFData,
				DataDragAndDrop,
				i3DXCompassServices
			){
			var headerWAF={
				"SecurityContext": widget.getValue("ctx")
			};
			
			var tabName="";
			var methodWAF="GET";
			var serviceName="3DSpace";
			
				'use strict';
              
				var myWidget = {
				
				dataFull: [
				],
				
				displayData: function(arrData){
					alert("displayData");		
					var tableHTML="<table class=\"blueTable\"><thead><tr><th>Document Name</th><th>Document Title</th></tr></thead><tbody>";
					for(var i=0; i<arrData.length; i++){
					//alert(arrData[i].name);
						//var json = JSON.parse(arrData[i]);
						//alert(arrData[i].PlantName);
						tableHTML=tableHTML+"<tr><td><a href ='"+hlink3ds+arrData[i].DocumentObjId+"'>"+arrData[i].DocumentName+"</td><td>"+arrData[i].DocumentTitle+"</td></tr>";
					}
					
					tableHTML+="</tbody></table>";	
					widget.body.innerHTML+=tableHTML;
					alert(tableHTML);
				},
				
					callInternalWSToUpdateRN: function(ranNumber){
					alert(ranNumber);
					var threeDSpaceURL = i3DXCompassServices.getServiceUrl({
					serviceName: serviceName, 
					platformId:  widget.getValue('x3dPlatformId'),
					onComplete : function( threeDSpaceURL) {					

						//var urlWAF = threeDSpaceURL+"/SCHDocument/getDocuments";

						var urlWAF = threeDSpaceURL+'/SCHInternalWS/getDocuments';
						alert(urlWAF);
						WAFData.authenticatedRequest(urlWAF, {
							method: 'GET',							
							//data: data,
							headers: headerWAF,
							type: 'json',
							onComplete: function (dataResp) {
								//alert("message response status:"+dataResp.msg);
								//alert("message response data:"+dataResp.data[0].PlantName);
								if(dataResp.msg==="OK"){
									alert("OK");
									myWidget.dataFull=dataResp.data;
									myWidget.displayData(myWidget.dataFull);
								}else{
									widget.body.innerHTML += "<p>Error in WebService Response</p>";
								}
							},
							onFailure: function(error){
								widget.body.innerHTML += "<p>Call...</p>";
								widget.body.innerHTML += error;
							}
						});
					},
					onFailure: function(error){
						widget.body.innerHTML += "<p>Call...</p>";
						widget.body.innerHTML += error;
					}
				});
			},
			
					
						
					//onLoad: event triggered when the widget is launched  
					//--------------------------------------------------
					onLoad: function() {

							var html ="<div class='container'>"+					
						            "<h1 class='heading' >Drag Structure to Assign Number</h1><br><br>"   +
						            "<label class='myLblType' >Drop in the editor:</label>"  +
									"<input class='myInputType' type='text' /><br><br>" + 
									"<label class='myLblType' >Drop Status:</label>"  +
									"<input class='myStatusDrop' type='text' /><br><br><br><br>" + 
									"<button class='assignBtn'>Assign Number</button>" +  "<br>" +"<br>" +
									"<label class='RNResultLbl'type='hidden'></label>" +
									"</div>";									
						
						
						widget.body.innerHTML=html ;
						
						var theInput = widget.body.querySelector('.myInputType');
						var theStatus = widget.body.querySelector('.myStatusDrop');
						
						DataDragAndDrop.droppable( theInput , {  
							drop : function(data) {							    
								theInput.value = data ;
								theStatus.value = 'drop' ;
								alert("data");
								alert(data);
							},
							enter: function() {	
								theStatus.value = 'enter' ;
							},
							over: function() {	
								theStatus.value = 'over' ;
							}, 
							leave: function() {
								theStatus.value = 'leave' ;
							}
						});
						
						var button = widget.body.querySelector('.assignBtn');
						button.addEventListener("click", function() { 
						 var pathWS= "https://ecstatic-volhard-7cf5d3.netlify.app";
		                 WAFData.proxifiedRequest(pathWS, {
							method:'GET',
							onComplete: function(responseAsString) {
								var resp = responseAsString;
								var labelResult=widget.body.querySelector('.RNResultLbl');
								labelResult.innerHTML= resp ;
								var ranNum = labelResult.value;
								myWidget.callInternalWSToUpdateRN("0.245933");
								
								//var respAsJSON = JSON.parse(responseAsString);
								//var result=null ;
								//if ( respAsJSON && respAsJSON.query && respAsJSON.query.results ) {
								//	result=respAsJSON.query.results;
								//	var labelResult=widget.body.querySelector('.RNResultLbl');
								//	labelResult.innerHTML= result ;
								//}
								
								
								
								 
							},
							 onFailure: function(error, responseAsString)  { 
								var textToDisplay="Internal Error";
								if ( responseAsString ) {
									var resp= JSON.parse(responseAsString);
									if ( resp && resp.error) {
										textToDisplay=resp.error.message;
									}
								}
								var labelResult=widget.body.querySelector('.RNResultLbl');
								labelResult.innerHTML= textToDisplay ;
							}
							
						}
						
						
						);
						});
						
						
						
					}
				};
     			//
                //---------				
				widget.addEvent('onLoad',  myWidget.onLoad);
		});
    </script>
	<!-- Application JS End -->
</head>
<body>
</body>
</html>
